SEARCH_API_KEY=
BACKEND_SECURITY_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FIRECRAWL_API_KEY=

OPENAI_API_KEY=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
MEM0_API_KEY=m0-Jp7yMnr9jiD8R6ItHc7onKJlEZ8voXk6zLNVigoU

REAL_ESTATE_API_KEY=AGENTEDGE-9d99-7b2e-ad8c-61bddbb0a231

NEXT_PUBLIC_SUPABASE_URL=https://wfrbzmfpztousmcnfvbd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcmJ6bWZwenRvdXNtY25mdmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM3ODg4MDEsImV4cCI6MjAwOTM2NDgwMX0.m-BZfoGBp3cexkLiKCxlRd-xctBswQ3SFihLXwIkTFY
HEYGEN_API_KEY=YTBhNzY4MjM0ZTY1NDk0ZDkzZjYyNWYyMWE0ZjhjMmYtMTc0MzE5MTIwNA==
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
GEOAPIFY_API_KEY=2bfa8e7be85945568d2f63e83fad961d
CM1_BASE_URL='https://styley.ai/gpu/'