SEARCH_API_KEY=
BACKEND_SECURITY_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
MEM0_API_KEY=
FIRECRAWL_API_KEY=
REAL_ESTATE_API_KEY=AGENTEDGE-9d99-7b2e-ad8c-61bddbb0a231
# NEXT_PUBLIC_SUPABASE_URL=https://wfrbzmfpztousmcnfvbd.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcmJ6bWZwenRvdXNtY25mdmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM3ODg4MDEsImV4cCI6MjAwOTM2NDgwMX0.m-BZfoGBp3cexkLiKCxlRd-xctBswQ3SFihLXwIkTFY
HEYGEN_API_KEY=YTBhNzY4MjM0ZTY1NDk0ZDkzZjYyNWYyMWE0ZjhjMmYtMTc0MzE5MTIwNA==
GEOAPIFY_API_KEY=2bfa8e7be85945568d2f63e83fad961d

NEXT_PUBLIC_SUPABASE_URL=https://ehagbayijceqwdymykyi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoYWdiYXlpamNlcXdkeW15a3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMyOTAzMTYsImV4cCI6MTk5ODg2NjMxNn0.TT7kAVfSJTjmpxhUJv-XYFWUqM4fuVGt_sfURxL73U0
            